features:
  top:
    - name: Visual Reviews
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/review_apps/index.html#visual-reviews-starter'
      image_url: "/images/unreleased/visual-review-apps.png"
      reporter: brendan
      stage: verify
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/10761'
      description: |
        GitLab gives users the ability to automatically create [review
        apps](https://docs.gitlab.com/ee/ci/review_apps/) for each merge request.
        This allows anyone to see how the design or UX has been changed.

        In GitLab 12.0, we are expanding the ability to discuss those changes by
        bringing the ability to insert
        [visual review tools](https://gitlab.com/gitlab-org/gitlab-ee/issues/10761)
        directly into the Review App itself. With a small code snippet, users can enable
        designers, product managers, and other stakeholders to quickly provide
        feedback on a merge request without leaving the app.